# netcoremvc

./: Inflearn.sln
Inflearn/: Program.cs  Startup.cs
Inflearn/Controllers/: HomeController.cs
Inflearn/Models/: ErrorViewModel.cs
Inflearn/Pages/Membership/: Index.cshtml
Inflearn/Properties/: launchSettings.json
Inflearn/Views/: _ViewImports.cshtml
Inflearn/Views/Shared/: _Layout.cshtml
InfrelearnMVC/: InfrelearnMVC.csproj  LoginCshtml.txt  Program.cs  Startup.cs  app.db
InfrelearnMVC/Controllers/: HomeController.cs  MembershipController.cs
InfrelearnMVC/Data/: ApplicationDbContext.cs
InfrelearnMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
InfrelearnMVC/Models/: ErrorViewModel.cs  LoginInfo.cs
InfrelearnMVC/Pages/Membership/: Index.cshtml  Login.cshtml
InfrelearnMVC/Properties/: launchSettings.json
InfrelearnMVC/Views/: _ViewImports.cshtml
InfrelearnMVC/Views/Membership/: Login.cshtml
InfrelearnMVC/Views/Shared/: _Layout.cshtml
NetCore.Data/Classes/: User.cs  UserRole.cs  UserRolesByUser.cs
NetCore.Data/DataModels/: User.cs  UserRole.cs  UserRolesByUser.cs
NetCore.Data/ViewModels/: LoginInfo.cs
NetCore.Migrations/: NetCore.Migrations.csproj
NetCore.Migrations2/: NetCore.Migrations2.csproj
NetCore.Services/: NetCore.Services.csproj
NetCore.Services/Config/: DbConnector.cs
NetCore.Services/Data/: CodeFirstDbContext.cs  CodeFirstDbContextFactory.cs
NetCore.Services/Interfaces/: IUser.cs
NetCore.Services/SVCS/: UserService.cs
NetCore.Utilities/Utils/: Common.cs  Enums.cs
NetCoreDatabases/: NetCoreDatabases.csproj
